<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <FrameLayout
		android:id="@+id/frame"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent" 
    	>
		<View
			android:id="@+id/vwBack"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:background="#000000"
			/>
    	
		<TextView
			android:id="@+id/txtWinner"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="@string/app_name"
		    android:textSize="@dimen/font_size_winner"
		    android:textColor="@color/winner_text"
		    android:shadowRadius="5"
		    android:shadowDx="5"
		    android:shadowDy="5"
		    android:shadowColor="@color/winner_text_shadow"
		    android:layout_gravity="center"
		    android:textStyle="italic"
		    android:marqueeRepeatLimit="marquee_forever"
		    />
		    
    </FrameLayout>

	     
</LinearLayout>
